# BacktestGui

./: .gitignore  BacktestGui.sln  BacktestGui.sln.DotSettings
BacktestGui/: App.axaml  App.axaml.cs  BacktestGui.csproj  Program.cs  ViewLocator.cs
BacktestGui/Configurations/: Globals.cs  IndicatorGrpcConfig.cs
BacktestGui/Models/: BacktestGrouping.cs  BacktestGroupingParamRecord.cs  BacktestGroupingParamViewRecord.cs  BacktestVmModel.cs  ParamHolderRecord.cs  TradeRecordForView.cs  YAxisPlotType.cs
BacktestGui/Services/: BackendIndicatorStatService.cs  BacktestService.cs  Converters.cs  IndicatorGrpcClientConfiguration.cs  Tests.cs
BacktestGui/Utils/: BacktestGroupingHelper.cs  Bootstrapper.cs  ScottPlotUtils.cs  TradeCalculators.cs
BacktestGui/ViewModels/: AllBacktestsDataViewModel.cs  BacktestGroupSelectorViewModel.cs  BacktestSelectorViewModel.cs  DateRangeSelectorViewModel.cs  IBacktestGroupSelectorViewModel.cs  IndicatorResearchTabViewModel.cs  IndividualBacktestStatsViewModel.cs  MaeToMfeChartViewModel.cs  MainWindowViewModel.cs  MultiBacktestParametersComparisonBarChartViewModel.cs  SamplingFreqSelectorViewModel.cs  SymbolUniverseSelectorViewModel.cs  TradesPlotPerTimeScatterPlotViewModel.cs  TradesPnlChartViewModel.cs  TradesViewModel.cs  ViewModelBase.cs
BacktestGui/ViewModels/Helpers/: SelectionModelHelpers.cs
BacktestGui/ViewModels/Indicators/: IndicatorSelectorViewModel.cs  MultiIndicatorTableViewModel.cs  ProfitFactorTableViewModel.cs
BacktestGui/ViewModels/Misc/: BacktestsConnectable.cs
BacktestGui/ViewModels/Shared/: MultiFieldSelectorViewModel.cs
BacktestGui/ViewModels/TabViewModels/: IndividualBacktestStatViewerTabViewModel.cs
BacktestGui/Views/: AllBacktestsDataView.axaml  AllBacktestsDataView.axaml.cs  BacktestGroupSelectorView.axaml  BacktestGroupSelectorView.axaml.cs  BacktestSelectorView.axaml  BacktestSelectorView.axaml.cs  IndividualBacktestStatsView.axaml  IndividualBacktestStatsView.axaml.cs  MaeToMfeChartView.axaml  MaeToMfeChartView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MultiBacktestParametersComparisonBarChartView.axaml  MultiBacktestParametersComparisonBarChartView.axaml.cs  TradesPlotPerTimeScatterPlot.axaml  TradesPlotPerTimeScatterPlot.axaml.cs  TradesPnlChartView.axaml  TradesPnlChartView.axaml.cs  TradesView.axaml  TradesView.axaml.cs
BacktestGui/Views/Helpers/: ScottPlotHelper.cs  ScottPlotHelperFactory.cs  TimeChartHelpers.cs
BacktestGui/Views/Indicators/: IndicatorSelectorView.axaml  IndicatorSelectorView.axaml.cs  MultiIndicatorTableView.axaml  MultiIndicatorTableView.axaml.cs  ProfitFactorTableView.axaml  ProfitFactorTableView.axaml.cs
BacktestGui/Views/Shared/: DateRangeSelectorView.axaml  DateRangeSelectorView.axaml.cs  MultiFieldSelectorView.axaml  MultiFieldSelectorView.axaml.cs  SamplingFreqSelectorView.axaml  SamplingFreqSelectorView.axaml.cs  SymbolUniverseSelectorView.axaml  (+1 more)
BacktestGui/XamlHelpers/: DecimalWithInfToStrConverter.cs  LocalDateToDateTimeConverter.cs
(+4 files in other folders)
