<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <!--Avalonia doesen't support TrimMode=link currently,but we are working on that https://github.com/AvaloniaUI/Avalonia/issues/6892 -->
        <TrimMode>copyused</TrimMode>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <RootNamespace>BacktestGui</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="Models\" />
        <AvaloniaResource Include="Assets\**" />
        <Folder Include="ViewModels\Factories" />
        <None Remove=".gitignore" />
    </ItemGroup>
    <ItemGroup>
        <!--This helps with theme dll-s trimming.
        If you will publish your application in self-contained mode with p:PublishTrimmed=true and it will use Fluent theme Default theme will be trimmed from the output and vice versa.
        https://github.com/AvaloniaUI/Avalonia/issues/5593 -->
        <TrimmableAssembly Include="Avalonia.Themes.Fluent" />
        <TrimmableAssembly Include="Avalonia.Themes.Default" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Autofac" Version="6.5.0" />
        <PackageReference Include="Avalonia" Version="0.10.18" />
        <PackageReference Include="Avalonia.Desktop" Version="0.10.18" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.18" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.18" />
        <PackageReference Include="grpc.aspnetcore" Version="2.51.0" />
        <PackageReference Include="Grpc.Tools" Version="2.51.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="ReactiveUI.Fody" Version="18.4.1" />
        <PackageReference Include="ScottPlot.Avalonia" Version="4.1.60" />
        <PackageReference Include="Splat.Autofac" Version="14.6.1" />
        <PackageReference Include="XamlNameReferenceGenerator" Version="1.5.1" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\BacktestCSharpShared\BacktestCSharpShared\BacktestCSharpShared.csproj" />
        <ProjectReference Include="..\..\CSharpCommon\GrpcShared\GrpcShared.csproj" />
        <ProjectReference Include="..\..\IndicatorSubProjects\IndicatorsGrpcShared\IndicatorsGrpcShared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="..\..\Protos\Indicator\Service\*.proto" Link="Protos\IndicatorService\*" GrpcServices="Client" ProtoRoot="..\..\Protos" />
    </ItemGroup>

</Project>
